<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="How to Make a Starfield in Photoshop - About Me">
    <meta name="author" content="Don-Vincent Snell">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
      body {
        background-color: black;
        font-family: Arial;
        margin-top: 50px;
        }
      .navbar {
        background-color: white;
        position: fixed;
        top: 0;
        width:100%
        }
      .navbar a {
        float: left;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }
      .navbar a:hover {
        background-color: black;
        color: white;
        }
      .breaks {
        color: white;
        text-align: center;
        }
      .map {
        display: block;
        margin-left: auto;
        margin-right: auto;
        }
      .infoblock {
        background-color: lightgray;
        color: black;
        width: 800px;
        margin: auto;
        padding: 5px;
        text-align: left;
        }
      #jpl {
        background-color: gray;
        text-align: center;
        color: black;
        width: 700px;
        margin: auto;
        padding: 15px;
        font-family: Arial;
        }
    </style>
  </head>
  <body>
    <div id="header" class="breaks">
      <div id="floatingbar" class="navbar">
        <nav>
          <a href="../index.html">Home</a>
          <a href="./about.html">About Me</a>
          <a href="../pages/contact.html">Contact</a>
        </nav>
      </div>
      <h1>About Me</h1>
      <div id="aboutblock" class="infoblock">
      <p>Hello!  My name is Don-Vincent Snell and I've been pushing pixels around for a over a decade now.</p>
      <p>I decided to show my method for creating starfields since there are maybe a million different ways to do it and I'm sure I've tried about half of them.  From simple paint brushes to complex particle field rendering, I've seen a lot of artificial sky in my time.  Amazing space illustrations are what drew me to Photoshop and digital art way back in the day.  I enjoy experimenting when it comes to space art and this is my preferred method for a quick, pretty, starfield.  I like this particular method since it works across multiple versions of Photoshop and the theoretical techniques also apply to different graphics programs.  The ability to edit specific layers provides a lot of flexibility and the entire process is relatively non-destructive.</p>
      <p>I hope you enjoy making wonderful art with this technique and, as inspiration, I leave you with a little video that uses actual space imagery.</p>
      </div>
      <br />
      <div id="video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/YH3c1QZzRK4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
      </div>
      <br />
      <div id="jpl">
      <h3>Much of the imagery in the above film was provided by NASA's Jet Propulsion Laboratory.</h3>
      <address>
        Jet Propulsion Laboratory<br />
        California Institute of Technology<br />
        4800 Oak Grove Drive<br />
        Pasadena, CA 91109<br />
        <a href="mailto:Elena.Mejia@jpl.nasa.gov">Email to Elena Media, JPL Imaging Specialist for image and video requests</a>
      </address>
      </div>
      <br />
      <div id="map" class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3299.9300657293193!2d-118.17749718418371!3d34.19926321741408!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2c271be1127b9%3A0xd166965fe96f3bf!2s4800+Oak+Grove+Dr%2C+La+Ca%C3%B1ada+Flintridge%2C+CA+91011!5e0!3m2!1sen!2sus!4v1529971746624" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>
    </div>
  </body>

</html>
